Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/james_tonthat/Documents/GitHub/RW-PCB-2018/RW CAN v2/RW_CAN v2.gpi

 Date              : 1/17/2018 9:35 PM
 Plotfile          : C:/Users/james_tonthat/Documents/GitHub/RW-PCB-2018/RW CAN v2/RW_CAN v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               8
 D11      draw      0.0000inch              38
 D12      square    0.0650inch              18
 D13      round     0.0650inch              54
 D14      draw      0.0400inch              80

