Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/james_tonthat/Documents/GitHub/RW-PCB-2018/RW CAN v2/RW_CAN v2.dri

 Date              : 1/17/2018 9:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch    72
 T02   0.1340inch    36
 T03   0.1750inch     2

Total number of drills: 110

Plotfiles:

 C:/Users/james_tonthat/Documents/GitHub/RW-PCB-2018/RW CAN v2/RW_CAN v2.TXT
