Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/james_tonthat/Documents/GitHub/RW-PCB-2018/Talon SRX Breakout v2/TALON_SRX v2.0.gpi

 Date              : 1/15/2018 7:46 PM
 Plotfile          : C:/Users/james_tonthat/Documents/GitHub/RW-PCB-2018/Talon SRX Breakout v2/TALON_SRX v2.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               8
 D11      draw      0.0000inch               4
 D12      octagon   0.0460inch              10
 D13      rectangle 0.0650inch x 0.2100inch     5
 D14      rectangle 0.1250inch x 0.0500inch     6
 D15      rectangle 0.0710inch x 0.0630inch     2
 D16      rectangle 0.0709inch x 0.0630inch     6
 D17      rectangle 0.0500inch x 0.1250inch     3
 D18      round     0.0258inch               6
 D19      draw      0.0160inch              53
 D20      draw      0.0240inch             537

