Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/james_tonthat/Documents/GitHub/RW-PCB-2018/Talon SRX Breakout v2/TALON_SRX v2.0.dri

 Date              : 1/15/2018 7:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6
 T02   0.0260inch    10
 T03   0.1160inch     2
 T04   0.1340inch     2

Total number of drills: 20

Plotfiles:

 C:/Users/james_tonthat/Documents/GitHub/RW-PCB-2018/Talon SRX Breakout v2/TALON_SRX v2.0.TXT
